.value-one
  border-color: red
  border-radius: 1px/1rem
  border-style: dashed
  border-width: inherit
  margin: 1rem
  padding: 1px

.value-two-ident
  border-color: red red
  border-radius: 1px/1rem 1px/1rem
  border-style: dashed dashed
  border-width: inherit inherit
  margin: 1rem 1rem
  padding: 1px 1px

.value-two-diff
  border-color: red blue
  border-radius: 1px/1rem 2px/2rem
  border-style: dashed dotted
  border-width: inherit 2em
  margin: 1rem 2rem
  padding: 1px 2px

.value-three-ident
  border-color: red red red
  border-radius: 1px/1rem 1px/1rem 1px/1rem
  border-style: dashed dashed dashed
  border-width: inherit inherit inherit
  margin: 1rem 1rem 1rem
  padding: 1px 1px 1px

.value-three-diff-one
  border-color: blue red red
  border-radius: 2px/2rem 1px/1rem 1px/1rem
  border-style: dotted dashed dashed
  border-width: 10px inherit inherit
  margin: 2rem 1rem 1rem
  padding: 2px 1px 1px

.value-three-diff-two
  border-color: red blue red
  border-radius: 1px/1rem 2px/2rem 1px/1rem
  border-style: dashed dotted dashed
  border-width: inherit 10px inherit
  margin: 1rem 2rem 1rem
  padding: 1px 2px 1px

.value-three-diff-three
  border-color: red red blue
  border-radius: 1px/1rem 1px/1rem 2px/2rem
  border-style: dashed dashed dotted
  border-width: inherit inherit 10px
  margin: 1rem 1rem 2rem
  padding: 1px 1px 2px

.value-four-ident
  border-color: red red red red
  border-radius: 1px/1rem 1px/1rem 1px/1rem 1px/1rem
  border-style: dashed dashed dashed dashed
  border-width: inherit inherit inherit inherit
  margin: 1rem 1rem 1rem 1rem
  padding: 1px 1px 1px 1px

.value-four-diff-one
  border-color: blue red red red
  border-radius: 2px/2rem 1px/1rem 1px/1rem 1px/1rem
  border-style: dotted dashed dashed dashed
  border-width: 10px inherit inherit inherit
  margin: 2rem 1rem 1rem 1rem
  padding: 2px 1px 1px 1px

.value-four-diff-two
  border-color: red blue red red
  border-radius: 1px/1rem 2px/2rem 1px/1rem 1px/1rem
  border-style: dashed dotted dashed dashed
  border-width: inherit 10px inherit inherit
  margin: 1rem 2rem 1rem 1rem
  padding: 1px 2px 1px 1px

.value-four-diff-three
  border-color: red red blue red
  border-radius: 1px/1rem 1px/1rem 2px/2rem 1px/1rem
  border-style: dashed dashed dotted dashed
  border-width: inherit inherit 10px inherit
  margin: 1rem 1rem 2rem 1rem
  padding: 1px 1px 2px 1px

.value-four-diff-four
  border-color: red red red blue
  border-radius: 1px/1rem 1px/1rem 1px/1rem 2px/2rem
  border-style: dashed dashed dashed dotted
  border-width: inherit inherit inherit 10px
  margin: 1rem 1rem 1rem 2rem
  padding: 1px 1px 1px 2px

.value-four-diff-five
  border-color: red blue red blue
  border-radius: 1px/1rem 2px/2rem 1px/1rem 2px/2rem
  border-style: dashed dotted dashed dotted
  border-width: inherit 10px inherit 10px
  margin: 1rem 2rem 1rem 2rem
  padding: 1px 2px 1px 2px

.value-four-ident
  border-color: $red $red $red $red
  border-radius: $one $two $one $two
  border-style: $one $two $three $one
  border-width: $one $two $three $four
  margin: $one $two $one $three
  padding: $one $one $one $two
